[Desktop Entry]
Categories=Application;Utility;
Exec=fbxkb-toggle
Icon=preferences-desktop-keyboard
Terminal=false
Type=Application

Name=Enable/Disable fbxkb
Name[de]= fbxkb aktivieren/deaktivieren
Name[el]=Ενεργοποίηση/απενεργοποίηση fbxkb
Name[es]=Activar/desactivar  fbxkb
Name[fr]=fbxkb - Activer/désactiver
Name[fr_BE]=fbxkb - Activer/désactiver
Name[hu]=fbxkb hangszolgáltatás engedélyezése/letiltása
Name[it]=Abilita/Disabilita fbxkb
Name[ja]=fbxkb オーディオサーバーの有効化/無効化
Name[pt]=Ativar/desativar o fbxkb
Name[pt_BR]=Ativar ou Desativar o fbxkb

GenericName=Toggle fbxkb
GenericName[el]=Ενεργοποίηση/απενεργοποίηση fbxkb
GenericName[fr]=fbxkb - Activer/désactiver
GenericName[fr_BE]=fbxkb - Activer/désactiver
GenericName[it]=Abilita/Disabilita fbxkb
GenericName[ja]=fbxkb 有効/無効の切替
GenericName[pt]=Comutar o fbxkb
GenericName[pt_BR]=Ativador e Desativador fbxkb

Comment=Instantly, and permamently enable or disable the keyboard language icon on the system tray. If not required, not using it saves some Mb of free RAM
Comment[pt]=Ativar a desativar imediata e permanetemente o ícone com a bandadeira da linguagem do teclado no tabuleiro do sistema. Quando tal não é necesário, poupa alguns MB de RAM
Comment[pt_BR]=Ativar a desativar imediata e permanetemente o ícone com a bandadeira da linguagem do teclado no tabuleiro do sistema. Quando tal não é necesário, poupa alguns MB de RAM
